VARIANT=NEBHNT-HHRK4
# SENTRY_DSN not needed in development
BALENA_DEVICE_UUID=BALENA_DEVICE_UUID
BALENA_APP_NAME=BALENA_APP_NAME
FIRMWARE_VERSION=DEVELOPMENT
ETH0_MAC_ADDRESS_FILEPATH=./example/eth0_mac_address.txt
WLAN0_MAC_ADDRESS_FILEPATH=./example/wlan0_mac_address.txt
MINER_KEYS_FILEPATH=./example/device_keys.txt
DIAGNOSTICS_JSON_URL=./example/nebra-diag.json
ETHERNET_IS_ONLINE_FILEPATH=./example/ethernet_is_online.txt
IS_GPIO_ENABLED=False